<html>
<head>
<style>
div {
  text-align: center;
  padding-top: 50px;
}
</style>
</head>
<body>
<div>
    <h1>Hello Team, How are you ?</h1>
    <h4>It is running from docker</h4>
</div>
</body>
</html>
